<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:textAlignment="center"
    tools:context=".PlantProfileActivity">

    <ImageView
        android:transitionName="transition_profile_2"
        android:id="@+id/bgapp"
        android:scaleType="fitXY"
        android:src="@drawable/bgapp"
        android:layout_width="500dp"
        android:layout_height="900dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:translationY="-600dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/delete_plant"
        android:onClick="Delete_plant"
        android:layout_width="52dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:elevation="6dp"
        android:src="@drawable/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/bgapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="213dp"
            android:layout_height="231dp"
            android:src="@mipmap/plant_default"
            android:transitionName="transition_profile_1"/>

        <TextView
            android:id="@+id/Plant_name"
            android:layout_marginTop="-16dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dragon tongue"
            android:textColor="#FFF"
            android:textSize="24sp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="700dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/bgapp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#29AB87"-->
            <!--android:text="Name"-->
            <!--android:textColor="#FFF" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginBottom="700dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bgapp"
        app:layout_constraintVertical_bias="0.468">

        <LinearLayout
            android:paddingLeft="-16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="24dp"
                android:layout_width="87dp"
                android:layout_height="67dp"
                android:paddingRight="-24dp"
                android:src="@drawable/ic_water_drop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="16dp"
                android:background="@drawable/ic_water_bar"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moisture Threshold :"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Moisture_Threshold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textColor="#FFF"
                    android:textSize="28sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="-16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="24dp"
                android:layout_width="87dp"
                android:layout_height="67dp"
                android:paddingRight="-24dp"
                android:src="@drawable/ic_acid_drop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="16dp"
                android:background="@drawable/ic_acid_bar"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended PH : :"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Recommended_PH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textColor="#FFF"
                    android:textSize="28sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="-16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="24dp"
                android:layout_width="87dp"
                android:layout_height="67dp"
                android:paddingRight="-24dp"
                android:src="@drawable/ic_thermometer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="16dp"
                android:background="@drawable/ic_heat_bar"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended Temperature :"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Recommended_Temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textColor="#FFF"
                    android:textSize="28sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!--<ImageView-->
        <!--android:id="@+id/PlantImage"-->
        <!--android:layout_width="109dp"-->
        <!--android:layout_height="116dp"-->
        <!--app:srcCompat="@mipmap/plant2"-->
        <!--tools:layout_editor_absoluteY="16dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0" />-->

    <!--<TextView-->
        <!--android:id="@+id/Name"-->
        <!--android:layout_width="83dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="Name"-->
        <!--android:textColor="#fff"-->
        <!--android:textAlignment="center"-->
        <!--android:background="#000"-->
        <!--android:textSize="30dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginTop="15dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/PlantImage" />-->

    <!--<TextView-->
        <!--android:id="@+id/PlantName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="27dp"-->
        <!--android:text="PlantName"-->
        <!--android:textColor="#000"-->
        <!--android:textAlignment="center"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/Name"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--android:layout_marginTop="20dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/PlantImage" />-->

    <!--<TextView-->
        <!--android:id="@+id/Size"-->
        <!--android:layout_width="84dp"-->
        <!--android:layout_height="33dp"-->
        <!--android:text="Class"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#fff"-->
        <!--android:background="#000"-->
        <!--android:textSize="30dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/Name"-->
        <!--tools:layout_editor_absoluteY="212dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/PlantSize"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="27dp"-->
        <!--android:text="PlantSize"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#000"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/Size"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--android:layout_marginTop="12dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/PlantName" />-->

    <!--<TextView-->
        <!--android:id="@+id/MoistureLevel"-->
        <!--android:layout_width="174dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:text="Threshold"-->
        <!--android:textColor="#fff"-->
        <!--android:textAlignment="center"-->
        <!--android:background="#000"-->
        <!--android:textSize="30dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginTop="15dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/Size"-->
        <!--tools:layout_editor_absoluteY="254dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/PlantMoisture"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="27dp"-->
        <!--android:text="Moist"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#000"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/MoistureLevel"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.024"-->
        <!--android:layout_marginTop="20dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/PlantSize" />-->

    <!--<TextView-->
        <!--android:id="@+id/TimeToWater"-->
        <!--android:layout_width="199dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:text="last watered"-->
        <!--android:textColor="#fff"-->
        <!--android:textAlignment="center"-->
        <!--android:background="#000"-->
        <!--android:textSize="30dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginTop="16dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/MoistureLevel" />-->

    <!--<TextView-->
        <!--android:id="@+id/PlantTimeToWater"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="27dp"-->
        <!--android:text="Time"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#000"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/TimeToWater"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.009"-->
        <!--android:layout_marginTop="16dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/MoistureLevel" />-->

    <!--<TextView-->
        <!--android:id="@+id/Info"-->
        <!--android:layout_width="116dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:text="Info"-->
        <!--android:textColor="#fff"-->
        <!--android:textAlignment="center"-->
        <!--android:background="#000"-->
        <!--android:textSize="30dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginTop="16dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/TimeToWater"-->
        <!--tools:layout_editor_absoluteY="359dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/PlantInfo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="27dp"-->
        <!--android:text="Info"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#000"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/Info"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.009"-->
        <!--android:layout_marginTop="20dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/PlantTimeToWater" />-->

</androidx.constraintlayout.widget.ConstraintLayout>